// COLORS
$sunflower-yellow: #fcdb00
$greyish-brown: #555555
$charcoal-grey: #313841
$black: #010101
$white: #ffffff
$warm-grey: #898989
// SIZES
$left_side_header_width: 35%
$right_side_header_width: 40%
$phone_width: 62%
$input_width: 50%
// INDENTS
$logo_top: 3%
$logo_left: 17%
$logo_right: 1%
$logo_bottom: 30%
$text_inspire_top: 2%
$text_inspire_bottom: 6%
$text_h3_top: 2%
$text_h3_bottom: 4%
$images_top: 8%
$images_margin_right: 8%
